{
  "name": "program-upgrade-guardian",
  "version": "1.0.0",
  "description": "Guardian skill for safe Solana program upgrades",
  "scripts": {
    "idl-check": "ts-node tests/ci/idl-check.ts",
    "layout-drift": "ts-node tests/ci/layout-drift.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.91.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
